<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
    <TextView
        android:id="@+id/fragmentCarcassonneActionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dip"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_toStartOf="@+id/fragmentCarcassonneActionScore"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        android:id="@+id/fragmentCarcassonneActionScore"/>
</RelativeLayout>