<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Fields -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubFieldButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaFieldResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubFieldButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddFieldButton"
                    android:layout_toEndOf="@+id/agricolaFieldResourceValue"/>
                <TextView
                    android:id="@+id/agricolaFieldResourceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaFieldResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddFieldButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaFieldResourceScore"/>
            </RelativeLayout>

            <!-- Pastures-->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubPasturesButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaPastureResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubPasturesButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddPasturesButton"
                    android:layout_toEndOf="@+id/agricolaPastureResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaPastureResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toEndOf="@+id/agricolaAddPasturesButton"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaPastureResourceScore"/>
            </RelativeLayout>

            <!-- Grain -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubGrainButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaGrainResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubGrainButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddGrainButton"
                    android:layout_toEndOf="@+id/agricolaGrainResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaGrainResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/agricolaAddGrainButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaGrainResourceScore"/>
            </RelativeLayout>

            <!-- Vegetables -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubVegetableButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaVegetableResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubVegetableButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddVegetableButton"
                    android:layout_toEndOf="@+id/agricolaVegetableResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaVegetableResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddVegetableButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaVegetableResourceScore"/>
            </RelativeLayout>

            <!-- Sheep -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubSheepButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaSheepResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubSheepButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddSheepButton"
                    android:layout_toEndOf="@+id/agricolaSheepResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSheepResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddSheepButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaSheepResourceScore"/>
            </RelativeLayout>

            <!-- Boars -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubBoarButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaBoarResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubBoarButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddBoarButton"
                    android:layout_toEndOf="@+id/agricolaBoarResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaBoarResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddBoarButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaBoarResourceScore"/>
            </RelativeLayout>

            <!-- Cows -->
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubCowButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaCowResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubCowButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddCowButton"
                    android:layout_toEndOf="@+id/agricolaCowResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaCowResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddCowButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaCowResourceScore"/>
            </RelativeLayout>

            <!-- Unused Spaces -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubUnusedSpaceButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaUnusedSpaceResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubUnusedSpaceButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddUnusedSpaceButton"
                    android:layout_toEndOf="@+id/agricolaUnusedSpaceResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaEmptySpaceResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddUnusedSpaceButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaUnusedSpaceResourceScore"/>
            </RelativeLayout>

            <!--Fenced Stables -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubFencedStableButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaFencedStableResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubFencedStableButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddFencedStableButton"
                    android:layout_toEndOf="@+id/agricolaFencedStableResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaFencedStableResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddFencedStableButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaFencedStableResourceScore"/>
            </RelativeLayout>

            <!-- Clay Hut Rooms -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubClayHutButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaClayRoomResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubClayHutButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddClayHutButton"
                    android:layout_toEndOf="@+id/agricolaClayRoomResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaClayRoomResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddClayHutButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaClayRoomResourceScore"/>
            </RelativeLayout>

            <!-- Stone Hut Rooms -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubStoneRoomButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaStoneRoomResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubStoneRoomButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddStoneRoomButton"
                    android:layout_toEndOf="@+id/agricolaStoneRoomResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaStoneRoomResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddStoneRoomButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaStoneRoomResourceScore"/>
            </RelativeLayout>

            <!-- Family Members -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubFamilyMemberButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaFamilyMemberResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubFamilyMemberButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddFamilyMemberButton"
                    android:layout_toEndOf="@+id/agricolaFamilyMemberResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaFamilyMemberResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddFamilyMemberButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaFamilyMemberResourceScore"/>
            </RelativeLayout>

            <!-- Points For Cards -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubCardPointButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaCardPointsResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubCardPointButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddCardPointButton"
                    android:layout_toEndOf="@+id/agricolaCardPointsResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaCardPointResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddCardPointButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaCardPointsResourceScore"/>
            </RelativeLayout>

            <!-- Bonus Points -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaSubItemLabel"
                    android:id="@+id/agricolaSubBonusPointButton"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:id="@+id/agricolaBonusPointsResourceValue"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/agricolaSubBonusPointButton"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaAddItemLabel"
                    android:id="@+id/agricolaAddBonusPointButton"
                    android:layout_toEndOf="@+id/agricolaBonusPointsResourceValue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agricolaBonusPointResourcePlural"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/agricolaAddBonusPointButton"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:id="@+id/agricolaBonusPointsResourceScore"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <!-- Total Score -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalScoreLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/agricolaTotalScoreText"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
</LinearLayout>